# softwaretechnik

./: .gitignore
.metadata/: version.ini
iMage/: pom.xml
iMage/iMage.bundle/: .checkstyle  pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.facezine-plugin/: .checkstyle  pom.xml
iMage/iMage.facezine-plugin/src/main/java/org/iMage/plugins/: Facezine.java
iMage/iMage.iDeal/: .checkstyle  pom.xml
iMage/iMage.iDeal/src/main/java/iMage/iDeal/: EventHandler.java  ImageListener.java  mainWindow.java
iMage/iMage.iDeal/src/main/java/org/iMage/gui/: ImageListener.java  MainWindow.java  WindowListener.java
iMage/iMage.shutterpile/: .checkstyle  .gitignore  pom.xml
iMage/iMage.shutterpile-cli/: pom.xml
iMage/iMage.shutterpile-parallel/: .checkstyle  pom.xml
iMage/iMage.shutterpile-parallel-acceptance/: .checkstyle  pom.xml
iMage/iMage.shutterpile-parallel-acceptance/src/test/java/org/iMage/shutterpile/parallel/acceptance/impl/filters/: ParallelTest.java
iMage/iMage.shutterpile-parallel/src/main/java/org/iMage/shutterpile/parallel/impl/filters/: ParallelWatermarkFilter.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/: Watermarker.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/filters/: AlphaFilter.java  GrayscaleFilter.java  ScaleFilter.java  ThresholdFilter.java  WatermarkFilter.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/supplier/: AbstractWatermarkSupplier.java  ImageWatermarkSupplier.java  TextWatermarkSupplier.java
iMage/iMage.shutterpile/src/test/java/org/iMage/shutterpile/impl/: WatermarkerTest.java
iMage/iMage.shutterpile/src/test/java/org/iMage/shutterpile/impl/filters/: GrayscaleFilterTest.java  ImageWatermarkSupplierTest.java  ScaleFilterTest.java  ThresholdTest.java  WatermarkerTest.java
iMage/iMage.shutterpile/src/test/java/org/iMage/shutterpile/impl/supplier/: ImageWatermarkSupplierTest.java
iMage/jmjrst.main/: .checkstyle  .project  pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/jmjrst/main/: GeneratorTest.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  GeneratorTest2.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
image.lastenheft/: .gitignore
(+68 files in other folders)
