<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1525161587</td>
		<td>6942501f06c755be379055e9977677b2b53f5ee4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:59:47 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1c
</p></td>
	</tr>
	<tr>
		<td>1525161501</td>
		<td>d6410b7989b6e110f3798b4464871ee6b3fc86b5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:58:21 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1b
</p></td>
	</tr>
</table>

<p>generated on Tue May 01 10:01:00 CEST 2018</p>
</body>
</html>
