<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1525179253</td>
		<td>8be5b0e9aa6fbfcfa6dd1d9490d6d7f5db46a4c5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:54:13 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adjusted file structure for test class
</p></td>
	</tr>
	<tr>
		<td>1525178995</td>
		<td>094ad3804e04463ee0c4f3f6f7bfb2320cd153ed</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:49:55 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2
</p></td>
	</tr>
	<tr>
		<td>1525178862</td>
		<td>ed98e0360b1825967413b0cb912d7e353bea5afe</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:47:42 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2i
</p></td>
	</tr>
	<tr>
		<td>1525178699</td>
		<td>073d90723f85666613b794391e8ab1e1a609abd9</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:44:59 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2h
</p></td>
	</tr>
	<tr>
		<td>1525178383</td>
		<td>aa3bb60d3a101019971acfd6629377b8391a0fb7</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:39:43 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2g
</p></td>
	</tr>
	<tr>
		<td>1525178212</td>
		<td>1981b59453e52d0e944aa7230c717b5531a00a75</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:36:52 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2f
</p></td>
	</tr>
	<tr>
		<td>1525178126</td>
		<td>e6d76b8083078eb955683a4bebca1bb3c3655b18</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:35:26 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2e
</p></td>
	</tr>
	<tr>
		<td>1525178033</td>
		<td>db741274f7cf1b0f4b837a05387f862ec696482e</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:33:53 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2d
</p></td>
	</tr>
	<tr>
		<td>1525177898</td>
		<td>85eb5cdfc42b0153bda8ca2c0d1fcf1bb1d7eefd</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:31:38 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2c
</p></td>
	</tr>
	<tr>
		<td>1525177630</td>
		<td>5b1f40b0ed779f295c0715e1dbf175f25d289265</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:27:10 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 2b
</p></td>
	</tr>
	<tr>
		<td>1525163700</td>
		<td>769db6b6c7853d019600969caf6e6be5807a7448</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:35:00 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1
</p></td>
	</tr>
	<tr>
		<td>1525163622</td>
		<td>eff6be9ac22db0a6d1ea8bad21dccb53c5addd8c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:33:42 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Fixed File Structure
</p></td>
	</tr>
	<tr>
		<td>1525163363</td>
		<td>fc5f0a01846474507833b7f96b31b32e683c1da6</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:29:23 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1k. Checkstyle Error fixes. lines 127-129 in Class Generator, fixed the catch block bracket alignment
</p></td>
	</tr>
	<tr>
		<td>1525163266</td>
		<td>ef51e5d210661b270f41d3ccffa55ff8281097d9</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:27:46 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1i
</p></td>
	</tr>
	<tr>
		<td>1525163117</td>
		<td>5992a36c4dba54122253ddfb37f2c51bba92f74f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:25:17 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>reverted to previous version
</p></td>
	</tr>
	<tr>
		<td>1525162920</td>
		<td>a5daf0b2a458611cfa0f184581056b78358e39a4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:22:00 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>main class file name error
</p></td>
	</tr>
	<tr>
		<td>1525162822</td>
		<td>a929afe5d1205e7afd1292732717f14277842ab0</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:20:22 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>main class file name error
</p></td>
	</tr>
	<tr>
		<td>1525162554</td>
		<td>2396113269a4ec743dd84d984f50744fa4f3be7b</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:15:54 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Made Checkstyle changes in Generator class lines 127-129. Arrange catch block bracket alignment
</p></td>
	</tr>
	<tr>
		<td>1525162400</td>
		<td>7a51e2a77251ba1796b28e3296d0726c1f8698eb</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:13:20 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1j
</p></td>
	</tr>
	<tr>
		<td>1525162285</td>
		<td>825a7e0c8bb1278e9115dfd6865635dfdd08f6ba</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:11:25 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1i
</p></td>
	</tr>
	<tr>
		<td>1525162102</td>
		<td>22cd42e6099efd546fddcb35e25b8a3138662562</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:08:22 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1h
</p></td>
	</tr>
	<tr>
		<td>1525161955</td>
		<td>c5cceed45a45ff23eda6c8335d7c08125b1a1b5f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:05:55 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1g
</p></td>
	</tr>
	<tr>
		<td>1525161853</td>
		<td>178edccc19ef5f6b7aa1a2c189be361c31b3dda5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:04:13 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1f
</p></td>
	</tr>
	<tr>
		<td>1525161730</td>
		<td>b6da012eb4d834bdd79c555249fb0f58d74ccf45</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:02:10 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1d
</p></td>
	</tr>
	<tr>
		<td>1525161676</td>
		<td>0c11861ea7409dec5c007d88a045cc707ecff340</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:01:16 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1d
</p></td>
	</tr>
	<tr>
		<td>1525161587</td>
		<td>6942501f06c755be379055e9977677b2b53f5ee4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:59:47 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1c
</p></td>
	</tr>
	<tr>
		<td>1525161501</td>
		<td>d6410b7989b6e110f3798b4464871ee6b3fc86b5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:58:21 2018 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Aufgabe 1b
</p></td>
	</tr>
</table>

<p>generated on Tue May 01 14:54:24 CEST 2018</p>
</body>
</html>
