<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1531208981</td>
		<td>34c6c3ec052563c6879b371b38221f0523cecaec</td>
		<td>PersonIdent[RusheelIyer, rusheel2911@gmail.com, Tue Jul 10 09:49:41 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>fixed errors in the test cases and added global variables
</p></td>
	</tr>
	<tr>
		<td>1531159841</td>
		<td>33cc329226f241d1ccab5fc41d4cf708ecdec350</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jul 9 20:10:41 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>packaged maven project
</p></td>
	</tr>
	<tr>
		<td>1531159141</td>
		<td>5a25010ac62429454245761fc71fb6cc425a836e</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jul 9 19:59:01 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created test  test cases for functinoal and non-functional requirements
</p></td>
	</tr>
	<tr>
		<td>1530970355</td>
		<td>9ec99040827ebea0944e252872587a0f1d880e3c</td>
		<td>PersonIdent[RusheelIyer, rusheel2911@gmail.com, Sat Jul 7 15:32:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>git ignore modified
</p></td>
	</tr>
	<tr>
		<td>1530970196</td>
		<td>c3c3eced2747977c474c331c90274b7168169036</td>
		<td>PersonIdent[RusheelIyer, rusheel2911@gmail.com, Sat Jul 7 15:29:56 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added to gitignore
</p></td>
	</tr>
	<tr>
		<td>1530959450</td>
		<td>1149412f802c103494979294fdade9024499a3af</td>
		<td>PersonIdent[RusheelIyer, rusheel2911@gmail.com, Sat Jul 7 12:30:50 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>merge
</p></td>
	</tr>
	<tr>
		<td>1530811055</td>
		<td>2e919009f74b49490a351930e38c882b6e029ac3</td>
		<td>PersonIdent[RusheelIyer, rusheel2911@gmail.com, Thu Jul 5 19:17:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created parallel watermark filter
</p></td>
	</tr>
	<tr>
		<td>1529330628</td>
		<td>eff6e10b7c7dbadf5726518a1d06ab9aef160725</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 18 16:03:48 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implementation of the Text Watermark Supplier
</p></td>
	</tr>
	<tr>
		<td>1529329927</td>
		<td>38791f2554b4da3d2c454ff048a7164b0c6936e8</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 18 15:52:07 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created the abstractwatermarksupplier template class
</p></td>
	</tr>
	<tr>
		<td>1529328823</td>
		<td>fb93ef98e94b5df3dab2003da6e2a1c7273d30b3</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 18 15:33:43 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>new Alpha Filter created to halve alpha values
</p></td>
	</tr>
	<tr>
		<td>1528307662</td>
		<td>c4b1719345a8d948f5560f85afeb53397981b017</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 19:54:22 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>display information when mouse hovers over the button
</p></td>
	</tr>
	<tr>
		<td>1528307395</td>
		<td>5e0e80b81a5ccbebd134e668f77c19614ab3605d</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 19:49:55 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented reduce image size option
</p></td>
	</tr>
	<tr>
		<td>1528306227</td>
		<td>0e37a2b9e2110230618bc413d1e36314aa03ba6b</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 19:30:27 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented save button
</p></td>
	</tr>
	<tr>
		<td>1528304108</td>
		<td>52bd15e43f01d0a9dbd2a6a892966a0838042fac</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 18:55:08 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>enable run and save buttons only when init is clicked with valid watermarks per row input implemented
</p></td>
	</tr>
	<tr>
		<td>1528303436</td>
		<td>daa6b672c5d61873f1f1efa5d5909a0bf6f50a36</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 18:43:56 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>disable run and save button when grayscale or threshold values changed
</p></td>
	</tr>
	<tr>
		<td>1528302163</td>
		<td>861a0082a7c47e734b1f6eedbdf036cc8078a326</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 18:22:43 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added scroll pane to the output dialog in case picture too big
</p></td>
	</tr>
	<tr>
		<td>1528301253</td>
		<td>0d992292af979bccc18f530ac74c5a208c1cc3c5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Wed Jun 6 18:07:33 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>opens full sized watermarked image when clicked
</p></td>
	</tr>
	<tr>
		<td>1528220431</td>
		<td>8826be69db538d5b771f1e5f9b0c8815c1d3a4b5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 19:40:31 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented run button
</p></td>
	</tr>
	<tr>
		<td>1528218970</td>
		<td>ff104ed71b64257d4b150d1bc58646ecb96dc190</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 19:16:10 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented the init button
</p></td>
	</tr>
	<tr>
		<td>1528218501</td>
		<td>ba69ae4732b8f20ae119daafdd3615482a134fd3</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 19:08:21 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created button pane
</p></td>
	</tr>
	<tr>
		<td>1528217942</td>
		<td>b00305a3f7654c70890534fda445f8900a93d75b</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 18:59:02 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created config pane
</p></td>
	</tr>
	<tr>
		<td>1528209354</td>
		<td>6ab2d40d0d65033f8f0a49727403d19f8fdf9ef1</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 16:35:54 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>changed main window frame layout
</p></td>
	</tr>
	<tr>
		<td>1528207656</td>
		<td>3f6ba724ff51f320fe519cf79b37dc5683efd171</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 16:07:36 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>reverted changes (output pic is not meant to be updated as soon as input and watermarks are chosen)
</p></td>
	</tr>
	<tr>
		<td>1528207141</td>
		<td>8af4945ae5255047e08563e207364ebc6693673d</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 15:59:01 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>updated git ignroe file
</p></td>
	</tr>
	<tr>
		<td>1528207077</td>
		<td>7dc1fa6b4c0ce7d7dede446c39a137e952bb9e49</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue Jun 5 15:57:57 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>update output picture, when input picture file or watermark picture file chosen
</p></td>
	</tr>
	<tr>
		<td>1528134039</td>
		<td>b3b4b3bc3cb34959c6339886606cd0d0f3df3920</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 4 19:40:39 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added init button and fixed image panel layout
</p></td>
	</tr>
	<tr>
		<td>1528132004</td>
		<td>bb42e54f23b1cd29758e9bdb8b429becbf3153a0</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 4 19:06:44 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>fixed checkstyle errors and implemented image listeners to choose new images
</p></td>
	</tr>
	<tr>
		<td>1528110455</td>
		<td>43593dfc04ec02c074a61a53829b6a0a95d4ebf7</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 4 13:07:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created image listener to choose image file
</p></td>
	</tr>
	<tr>
		<td>1528108973</td>
		<td>9ba27073cf733b287eafb0abbe39bee50136abd2</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon Jun 4 12:42:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>changed the labels with images to buttons
</p></td>
	</tr>
	<tr>
		<td>1528047637</td>
		<td>1e9495491e633efc86929f06739e150bd88a6236</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun Jun 3 19:40:37 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created image viewing pane
</p></td>
	</tr>
	<tr>
		<td>1528046792</td>
		<td>a4c37f6cbb5fb1263b464e85ed8195ce83d3b59f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun Jun 3 19:26:32 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created the main window frame
</p></td>
	</tr>
	<tr>
		<td>1527920426</td>
		<td>130eb030f9fcc69ba1ec8800e52637a730d1ad72</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat Jun 2 08:20:26 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added threconstructor with threshold value for WatermarkSupplier
</p></td>
	</tr>
	<tr>
		<td>1526813537</td>
		<td>e5249e3ec22ea57cdda923e0dc20d8115cd35fa2</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 20 12:52:17 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>First Commit iMage.bundle
</p></td>
	</tr>
	<tr>
		<td>1526811024</td>
		<td>9f28590cc4eaff91d60754109dd1ebf7e82b53da</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 20 12:10:24 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>generated required service files
</p></td>
	</tr>
	<tr>
		<td>1526810372</td>
		<td>156adb304940dc3efd6614de8c51d40f2c8a927e</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 20 11:59:32 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented run method
</p></td>
	</tr>
	<tr>
		<td>1526809038</td>
		<td>aa364d6f90d726b93dd6bbeca5f0e6f464855bc1</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 20 11:37:18 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented configure method
</p></td>
	</tr>
	<tr>
		<td>1526808481</td>
		<td>03364a8f8bfc4d18cfd95a11d53b8593e164be5f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 20 11:28:01 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented facezine plugin and init method
</p></td>
	</tr>
	<tr>
		<td>1526743980</td>
		<td>94a656026aa522fc32503bed6298b1c8c88ada66</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 19 17:33:00 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added exception handling incase no plugin is available
</p></td>
	</tr>
	<tr>
		<td>1526743816</td>
		<td>1e68e1c4f77b69db5943bc7a60540beb6646f45c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 19 17:30:16 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created start and configure menu items for the plugins
</p></td>
	</tr>
	<tr>
		<td>1526741132</td>
		<td>022b55ae037c6657925bf03988d0c8569821b454</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 19 16:45:32 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created new menu item Plugins with submenu add-plugin
</p></td>
	</tr>
	<tr>
		<td>1526739561</td>
		<td>842570f1071f9b85d1c1a773e171069245ba7b19</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 19 16:19:21 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented getPlugins() method in PluginManager
</p></td>
	</tr>
	<tr>
		<td>1526738723</td>
		<td>bb4334a2df75e5e8846213316e449357bdb17c57</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 19 16:05:23 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Implemented compareTo method for Jmjrstplugin class
</p></td>
	</tr>
	<tr>
		<td>1526381032</td>
		<td>6adc94ced86e4d146f1d96006992280b05379b2b</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 15 12:43:52 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Completed the feasibility study
</p></td>
	</tr>
	<tr>
		<td>1526377067</td>
		<td>b4be43b9fb243c250e4346d6acb7a47949bc6797</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 15 11:37:47 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>First Commit Durchfuehrbarkeitsuntersuchung
</p></td>
	</tr>
	<tr>
		<td>1526293505</td>
		<td>20cf2a9aec9c33c0669b50c928d05f23f9756d7c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon May 14 12:25:05 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added pom dependencies
</p></td>
	</tr>
	<tr>
		<td>1526232513</td>
		<td>6e861327ee0967f723f079c7787c8d30b5f42b89</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 19:28:33 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>using smaller image file to reduce file size
</p></td>
	</tr>
	<tr>
		<td>1526231787</td>
		<td>55eb1447ad97191ab75618102dd6364e0f03b078</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 19:16:27 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added test case for Watermarker
</p></td>
	</tr>
	<tr>
		<td>1526219706</td>
		<td>71d2de6b7569314b572fe8a100fd86eb99b5629c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 15:55:06 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created two test cases for ImageWatermarkSupplier
</p></td>
	</tr>
	<tr>
		<td>1526211215</td>
		<td>7c5507095c511ae3b5ea3a1a29a7855e9612ab85</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 13:33:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented Watermarker
</p></td>
	</tr>
	<tr>
		<td>1526210093</td>
		<td>f2623e4bb4d89a7601f93f3ac172df8128e123c4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 13:14:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>made change to threshold filter, was not returning transparent image
</p></td>
	</tr>
	<tr>
		<td>1526198593</td>
		<td>e6bc4bc8c060a67ab17cf1e18bad69a8fcce9a1a</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 13 10:03:13 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Fixed Watxed errors in WatermarkFilter implementation
</p></td>
	</tr>
	<tr>
		<td>1526140493</td>
		<td>0aad6a603fa974ae5558de7380ab6aaacac90475</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 12 17:54:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Implemented WatermarkFilter
</p></td>
	</tr>
	<tr>
		<td>1526138033</td>
		<td>6c6e21be286f31b10b962c66308ac59868374a47</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 12 17:13:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>implemented ImageWatermarkSupplier Class
</p></td>
	</tr>
	<tr>
		<td>1526137473</td>
		<td>9872cabda82ec863377ec7eaf18117056407e1d0</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sat May 12 17:04:33 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added few test examples to scale filter test
</p></td>
	</tr>
	<tr>
		<td>1526036273</td>
		<td>78c48901c63b7f7858ca67b28c395f8949892b6a</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Fri May 11 12:57:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>made changes to scale filter implementation and added few test cases
</p></td>
	</tr>
	<tr>
		<td>1526033975</td>
		<td>bf5a53f6a4534cece8a859b060f3b784ef49f510</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Fri May 11 12:19:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created scale filter and test cases for it
</p></td>
	</tr>
	<tr>
		<td>1526030606</td>
		<td>c3f31e92e532ea5be6a157db5d633024e32d96c5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Fri May 11 11:23:26 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>improved performance time on GrayscaleFilter Test cases by applying filter before loop
</p></td>
	</tr>
	<tr>
		<td>1526030301</td>
		<td>70fe9eb32d92cd55a6df91b059b6fc69408b7615</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Fri May 11 11:18:21 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added test cases for the threshold filter
</p></td>
	</tr>
	<tr>
		<td>1526028306</td>
		<td>12030d87da9bd933cfd8e0ec1a98bd85cea381a8</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Fri May 11 10:45:06 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added test case for Threshold Filter and fixed the error in the Threshold Filter class
</p></td>
	</tr>
	<tr>
		<td>1525975106</td>
		<td>5eb7891319b17eead170755193f1379e58f04795</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Thu May 10 19:58:26 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Threshold Filter Implemented
</p></td>
	</tr>
	<tr>
		<td>1525972936</td>
		<td>7db5af471d8e43b407b30c81deeaf36e43746420</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Thu May 10 19:22:16 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added test case for the Grayscale filter
</p></td>
	</tr>
	<tr>
		<td>1525965391</td>
		<td>8696a9748a7c22de05ee0b1a768d512808152f51</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Thu May 10 17:16:31 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added grayscalefilter implementation
</p></td>
	</tr>
	<tr>
		<td>1525963901</td>
		<td>246b35178c1709eb7f0f28f5d0ddda6f061c8255</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Thu May 10 16:51:41 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added Module Templates to workspace
</p></td>
	</tr>
	<tr>
		<td>1525797276</td>
		<td>90134cd16e3a4361a0d36c6afe4e52b2f1619b9e</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Tue May 8 18:34:36 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added Scenarios and description of the use cases
</p></td>
	</tr>
	<tr>
		<td>1525796223</td>
		<td>a83537e90e2872ef783d0905c93b4f9eef78e7bd</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 8 18:17:03 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>removed spellcheck lines from use case diagram
</p></td>
	</tr>
	<tr>
		<td>1525796090</td>
		<td>e928a8804625643c27668129916642838ce9031c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 8 18:14:50 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Edited the existing use case diagram
</p></td>
	</tr>
	<tr>
		<td>1525693186</td>
		<td>f44ee6b929165358cf0a10b43fa7c84f04bcd3a0</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 13:39:46 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added use case diagram
</p></td>
	</tr>
	<tr>
		<td>1525692710</td>
		<td>287a06fff1543be01c88869314e6c323cc60cd76</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon May 7 13:31:50 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>changed use case file format
</p></td>
	</tr>
	<tr>
		<td>1525692526</td>
		<td>e3d7fcbfb32699bc3925c95dbed964973dc13b27</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon May 7 13:28:46 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>edited use case diagram
</p></td>
	</tr>
	<tr>
		<td>1525692276</td>
		<td>d104e93ffb808bda2da190c602d1cc9c0d0e4a16</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 13:24:36 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Merge branch 'master' of https://github.com/RusheelIyer/softwaretechnik
"getting files from remote repo"
</p></td>
	</tr>
	<tr>
		<td>1525692230</td>
		<td>3d99dbdec0966acc5ff25f834a25ad87c6889819</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Mon May 7 13:23:50 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created use case diagram
</p></td>
	</tr>
	<tr>
		<td>1525688895</td>
		<td>a5ba16918bb6cc88074a322a7860564778943d35</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 12:28:15 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Created Glossary
</p></td>
	</tr>
	<tr>
		<td>1525687970</td>
		<td>558eefcde30a2d6f98b48e4cd54592768954877a</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 12:12:50 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added extra functional requirement as well as non-functional requirements
</p></td>
	</tr>
	<tr>
		<td>1525687272</td>
		<td>4c89cf3a5020c07988b40ef446eb6b620bb240c2</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 12:01:12 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added funktionale Anforderungen und Produktdaten
</p></td>
	</tr>
	<tr>
		<td>1525686863</td>
		<td>94e76eb30a370192e783c0cdf9da544b2a896db6</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 11:54:23 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added produkteinsatz
</p></td>
	</tr>
	<tr>
		<td>1525685455</td>
		<td>e3eba8887ecfc930888bc2f6d5ec9181c19eb721</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 11:30:55 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added the goal of the software to the Lastenheft
</p></td>
	</tr>
	<tr>
		<td>1525684635</td>
		<td>85f159112cf784e9eb4dbc27b4948e8e7181b724</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 11:17:15 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Made title and author information changes
</p></td>
	</tr>
	<tr>
		<td>1525683214</td>
		<td>83b1c83eafa57b43b8b1179f429bd39f6dfa3f27</td>
		<td>PersonIdent[uomvb, uomvb@debian.scc.kit.edu, Mon May 7 10:53:34 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>re-added deleted gitignore file
</p></td>
	</tr>
	<tr>
		<td>1525630018</td>
		<td>a3eca3312ab5a70be4549970b4877520f63f8e99</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 6 20:06:58 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>First Commit
</p></td>
	</tr>
	<tr>
		<td>1525629172</td>
		<td>0c8d78d12bc9a6790e7e63f1e3cc69744500b13c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Sun May 6 19:52:52 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>First Commit
</p></td>
	</tr>
	<tr>
		<td>1525180309</td>
		<td>192107d089741a7b418e97df1f09317dbed3c08f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 15:11:49 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 3
</p></td>
	</tr>
	<tr>
		<td>1525180224</td>
		<td>88a5289743844341badbd468b59511993a12ef3a</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 15:10:24 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>test other rotate methods using file as argument
</p></td>
	</tr>
	<tr>
		<td>1525179892</td>
		<td>1f3fe5cd22d49129beb2942c2fe42560737be230</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 15:04:52 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>test cases for different option modes
</p></td>
	</tr>
	<tr>
		<td>1525179760</td>
		<td>ac889ad16905b27d903ed5ba296324fddd68d115</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 15:02:40 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Landscape Image scaling test
</p></td>
	</tr>
	<tr>
		<td>1525179618</td>
		<td>26465c061fa3058d0e328eb7c1473fe1866fdfc2</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 15:00:18 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Test Case to test portrait image scaling
</p></td>
	</tr>
	<tr>
		<td>1525179397</td>
		<td>73eb70a655a848df2c117228d307a48c467cf7ba</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:56:37 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2
</p></td>
	</tr>
	<tr>
		<td>1525179253</td>
		<td>8be5b0e9aa6fbfcfa6dd1d9490d6d7f5db46a4c5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:54:13 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adjusted file structure for test class
</p></td>
	</tr>
	<tr>
		<td>1525178995</td>
		<td>094ad3804e04463ee0c4f3f6f7bfb2320cd153ed</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:49:55 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2
</p></td>
	</tr>
	<tr>
		<td>1525178862</td>
		<td>ed98e0360b1825967413b0cb912d7e353bea5afe</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:47:42 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2i
</p></td>
	</tr>
	<tr>
		<td>1525178699</td>
		<td>073d90723f85666613b794391e8ab1e1a609abd9</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:44:59 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2h
</p></td>
	</tr>
	<tr>
		<td>1525178383</td>
		<td>aa3bb60d3a101019971acfd6629377b8391a0fb7</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:39:43 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2g
</p></td>
	</tr>
	<tr>
		<td>1525178212</td>
		<td>1981b59453e52d0e944aa7230c717b5531a00a75</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:36:52 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2f
</p></td>
	</tr>
	<tr>
		<td>1525178126</td>
		<td>e6d76b8083078eb955683a4bebca1bb3c3655b18</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:35:26 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2e
</p></td>
	</tr>
	<tr>
		<td>1525178033</td>
		<td>db741274f7cf1b0f4b837a05387f862ec696482e</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:33:53 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2d
</p></td>
	</tr>
	<tr>
		<td>1525177898</td>
		<td>85eb5cdfc42b0153bda8ca2c0d1fcf1bb1d7eefd</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:31:38 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2c
</p></td>
	</tr>
	<tr>
		<td>1525177630</td>
		<td>5b1f40b0ed779f295c0715e1dbf175f25d289265</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 14:27:10 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 2b
</p></td>
	</tr>
	<tr>
		<td>1525163700</td>
		<td>769db6b6c7853d019600969caf6e6be5807a7448</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:35:00 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1
</p></td>
	</tr>
	<tr>
		<td>1525163622</td>
		<td>eff6be9ac22db0a6d1ea8bad21dccb53c5addd8c</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:33:42 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Fixed File Structure
</p></td>
	</tr>
	<tr>
		<td>1525163363</td>
		<td>fc5f0a01846474507833b7f96b31b32e683c1da6</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:29:23 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1k. Checkstyle Error fixes. lines 127-129 in Class Generator, fixed the catch block bracket alignment
</p></td>
	</tr>
	<tr>
		<td>1525163266</td>
		<td>ef51e5d210661b270f41d3ccffa55ff8281097d9</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:27:46 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1i
</p></td>
	</tr>
	<tr>
		<td>1525163117</td>
		<td>5992a36c4dba54122253ddfb37f2c51bba92f74f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:25:17 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>reverted to previous version
</p></td>
	</tr>
	<tr>
		<td>1525162920</td>
		<td>a5daf0b2a458611cfa0f184581056b78358e39a4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:22:00 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>main class file name error
</p></td>
	</tr>
	<tr>
		<td>1525162822</td>
		<td>a929afe5d1205e7afd1292732717f14277842ab0</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:20:22 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>main class file name error
</p></td>
	</tr>
	<tr>
		<td>1525162554</td>
		<td>2396113269a4ec743dd84d984f50744fa4f3be7b</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:15:54 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Made Checkstyle changes in Generator class lines 127-129. Arrange catch block bracket alignment
</p></td>
	</tr>
	<tr>
		<td>1525162400</td>
		<td>7a51e2a77251ba1796b28e3296d0726c1f8698eb</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:13:20 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1j
</p></td>
	</tr>
	<tr>
		<td>1525162285</td>
		<td>825a7e0c8bb1278e9115dfd6865635dfdd08f6ba</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:11:25 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1i
</p></td>
	</tr>
	<tr>
		<td>1525162102</td>
		<td>22cd42e6099efd546fddcb35e25b8a3138662562</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:08:22 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1h
</p></td>
	</tr>
	<tr>
		<td>1525161955</td>
		<td>c5cceed45a45ff23eda6c8335d7c08125b1a1b5f</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:05:55 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1g
</p></td>
	</tr>
	<tr>
		<td>1525161853</td>
		<td>178edccc19ef5f6b7aa1a2c189be361c31b3dda5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:04:13 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1f
</p></td>
	</tr>
	<tr>
		<td>1525161730</td>
		<td>b6da012eb4d834bdd79c555249fb0f58d74ccf45</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:02:10 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1d
</p></td>
	</tr>
	<tr>
		<td>1525161676</td>
		<td>0c11861ea7409dec5c007d88a045cc707ecff340</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 10:01:16 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1d
</p></td>
	</tr>
	<tr>
		<td>1525161587</td>
		<td>6942501f06c755be379055e9977677b2b53f5ee4</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:59:47 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1c
</p></td>
	</tr>
	<tr>
		<td>1525161501</td>
		<td>d6410b7989b6e110f3798b4464871ee6b3fc86b5</td>
		<td>PersonIdent[Rusheel, rusheel2911@gmail.com, Tue May 1 09:58:21 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Aufgabe 1b
</p></td>
	</tr>
</table>

<p>generated on Tue Jul 10 10:17:35 CEST 2018</p>
</body>
</html>
