#
#Sat Jul 07 12:35:07 CEST 2018
task-tag-projects-already-scanned=iMage.bundle,testcode,iMage.iDeal,jmjrst.main,iMage,iMage.shutterpile-cli,iMage.shutterpile-parallel,iMage.shutterpile,iMage.facezine-plugin
