<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.swt1.ss2018</groupId>
    <artifactId>uebungsparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>swt1</groupId>
  <artifactId>iMage</artifactId>
  <packaging>pom</packaging>
  <name>iMage</name>
  <repositories>
	<repository>
		<id>ipdNexus</id>
		<url>http://bob.ipd.kit.edu/nexus/content/repositories/swt1</url>
	</repository>
  </repositories>
  <modules>
  	<module>jmjrst.main</module>
  	
  	<module>iMage.shutterpile</module>
  	<module>iMage.shutterpile-cli</module>
  	<module>iMage.facezine-plugin</module>
  	<module>iMage.bundle</module>
  	<module>iMage.iDeal</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.iMage.iDeal.mainWindow</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>
                repository
              </classpathLayoutType>
              <useUniqueVersions>false</useUniqueVersions>
              <addDefaultImplementationEntries>
              true
              </addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>
              true
              </addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>copy-dependencies</id>
      			<phase>package</phase>
      			<goals>
      				<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
      			   <useRepositoryLayout>true</useRepositoryLayout>
      			   <overWriteSnapshots>true</overWriteSnapshots>
      			   <overWriteIfNewer>true</overWriteIfNewer>
      				<outputDirectory>
      					${project.build.directory}/lib
      				</outputDirectory>
      				<includeScope>
      					runtime
   					</includeScope>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>